<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Página de cadastro de alunos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
						<span class="logo"><img src="images/ifma.png" alt="" /></span>
						<h1>INSTITUTO FEDERAL DO MARANHÃO</h1>
						<p>Página de cadastro de notas de alunos<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Cadastro de notas</a></li>
							<li><a href="#first">Disciplinas</a></li>
							<li><a href="#second">Professores</a></li>
							<li><a href="#cta">Diretoria</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
						<form action="Media.php" method="post">
					<table border="1"/>

					<tr> <td> Nome</td> <td> Nota 1</td><td>Nota 2</td><td>Nota 3</td></tr>

					<tr>
						<td> <input type="text" name = "Nome1"/>
						<td> <input type="text" name = "Nota1"/>
						<td> <input type="text" name = "Nota2"/>
						<td> <input type="text" name = "Nota3"/>
					</tr>
					<tr>
						<td> <input type="text" name = "Nome2">
						<td> <input type="text" name = "Nota4">
						<td> <input type="text" name = "Nota5">
						<td> <input type="text" name = "Nota6">
					</tr>
					<tr>
						<td> <input type="text" name = "Nome3">
						<td> <input type="text" name = "Nota7">
						<td> <input type="text" name = "Nota8">
						<td> <input type="text" name = "Nota9">
					</tr>
					<tr>
						<td> <input type="text" name = "Nome4">
						<td> <input type="text" name = "Nota10">
						<td> <input type="text" name = "Nota11">
						<td> <input type="text" name = "Nota12">
					</tr>
					<tr>
						<td> <input type="text" name = "Nome5">
						<td> <input type="text" name = "Nota13">
						<td> <input type="text" name = "Nota14">
						<td> <input type="text" name = "Nota15">
					</tr>
					<tr>
					  <td> <input type="text" name = "Nome6">
					  <td> <input type="text" name = "Nota16">
					  <td> <input type="text" name = "Nota17">
					 <td> <input type="text" name = "Nota18">
					</tr>
					<tr>
					  <td> <input type="text" name = "Nome7">
					  <td> <input type="text" name = "Nota19">
					  <td> <input type="text" name = "Nota20">
					  <td> <input type="text" name = "Nota21">
					</tr>
					<tr>
						<td> <input type="text" name = "Nome8">
					  <td> <input type="text" name = "Nota22">
					 	<td> <input type="text" name = "Nota23">
					  <td> <input type="text" name = "Nota24">
					</tr>
					<tr>
						 <td> <input type="text" name = "Nome9">
						 <td> <input type="text" name = "Nota25">
						 <td> <input type="text" name = "Nota26">
					 	<td> <input type="text" name = "Nota27">
					</tr>
					<tr>
					  <td> <input type="text" name = "Nome10">
					  <td> <input type="text" name = "Nota27">
					  <td> <input type="text" name = "Nota28">
					  <td> <input type="text" name = "Nota29">
					 </tr>
				</table>
					<button type="submit">Enviar</button>

						<!-- First Section -->


				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Veja também...</h2>
							<p>Toda a educação, no momento, não parece motivo de alegria, mas de tristeza. Depois, no entanto, produz naqueles que assim foram exercitados um fruto de paz e de justiça</p>
							<ul class="actions">

							</ul>
						</section>
						<section>
							<h2>Nossos canais</h2>
							<dl class="alt">
								<dt>Endereço</dt>
								<dd>Rua Custódio Barbosa, nº 09, &bull; Centro, Porto Franco-MA &bull; Brasil</dd>
								<dt>Telefone</dt>
								<dd>+55 (99) 98402-0497</dd>
								<dt>Email</dt>
								<dd><a href="#">jcesar.itz@ifma.edu.br</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ifmacampuspf/" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Todos os direitos reservados. Design: <a href="https://html5up.net">DM Tecnologia</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
